function changeNumberToFn (num) {
  let str = num.toString(10);  
  let arr = str.split('.');
  if (arr.length === 1) {
      return arr[0] + '/1';
  }
  let partTwoLength = (arr[1].length);  
  let tempArr = new Array(partTwoLength);
  tempArr.fill(0);

  return parseInt(arr[0] + '' + arr[1]) + '/1' + tempArr.join('');
}


------------------------------------------Python----------------------------------------------
def float_to_ratio(flt):
    if int(flt) == flt:        # to prevent 3.0 -> 30/10
        return int(flt), 1
    flt_str = str(flt)
    flt_split = flt_str.split('.')
    numerator = int(''.join(flt_split))
    denominator = 10 ** len(flt_split[1])
    return numerator , denominator
print(float_to_ratio(0.001))

output- (1, 1000)

----------------------------------Proper Fraction----------------------------------------------
