f=open(r'C:\Users\HP\Desktop\keshav.txt','w')
f.write('Note: In the above program, data present in the \n'
          'file will be overridden everytime if we run the program \n'
          'Instead of overriding if we want append operation then we should openthe file as follows.\n')
          
OUTPUT:          
196

f=open(r'C:\Users\HP\Desktop\keshav.txt','r')
data=f.read()
print(data)
f.close()
---------------------------------------------------------------------------------------------------
OUTPUT:
Note: In the above program, data present in the 
file will be overridden everytime if we run the program 
Instead of overriding if we want append operation then we should openthe file as follows.

f=open(r'C:\Users\HP\Desktop\keshav.txt','r')
data=f.read(40)
print(data)
f.close()

OOUTPUT:
Note: In the above program, data present

---------------------------------------------------------------------------------------------------

#To read data line by line:
f=open(r'C:\Users\HP\Desktop\keshav.txt','r')
line1=f.readline()
print(line1,end='')
line2=f.readline()
print(line2,end='')
# line3=f.readline()
# print(line3,end='')
f.close()

OUPUT:
Note: In the above program, data present in the 
file will be overridden everytime if we run the program 

---------------------------------------------------------------------------------------------------

'''To read all lines into list:'''
f=open(r'C:\Users\HP\Desktop\keshav.txt','r')
lines=f.readlines()
print(type(lines))
for line in lines:
    print(line,end='')
f.close()
print(type(line))


OUTPUT:
<class 'list'>
Note: In the above program, data present in the 
file will be overridden everytime if we run the program 
Instead of overriding if we want append operation then we should openthe file as follows.
<class 'str'>


f=open(r'C:\Users\HP\Desktop\keshav.txt','r')
print(f.read(3))
print(f.readline(),end='')
print(f.read(5))
print("Remaining Data")
print(f.read())
f.close()


OUTPUT:
Not
e: In the above program, data present in the 
file 
Remaining Data
will be overridden everytime if we run the program 
Instead of overriding if we want append operation then we should openthe file as follows.

__________________________________NOTES FOR WITHOPEN () ______________________________________________
The with statement can be used while opening a file.We can use this to group file
operation statements within a block.
The advantage of with statement is it will take care closing of file,after completing all
operations automatically even in the case of exceptions also, and we are not required to
close explicitly.
-------------------------------------------------------------------------------------------------------

with open(r'C:\Users\HP\Desktop\file.txt','w') as f:
    f.write('Keshav\n')
    f.write('is\n')
    f.write('learning\n')
    f.write('Python with love\n')
    print('Is file is closed :',f.closed)
print('Is file is Closed:',f.closed)

OUTPUT:
Is file is closed : False
Is file is Closed: True

f=open(r'C:\Users\HP\Desktop\file.txt','r')
data=f.read()
print(data)
f.close()

OUTPUT:
Keshav
is
learning
Python with love

'''The seek() and tell() methods:'''
f=open(r'C:\Users\HP\Desktop\keshav.txt','r')
print(f.tell(),end=' | ')
print(f.read(40),end=' | ')
print(f.tell(),end=' | ')
print(f.read(25),end=' | ')
print(f.tell(),end=' | ')
f.close()


OUTPUT:
0 | Note: In the above program, data present | 40 |  in the 
file will be ove | 66 | 


with open(r'C:\Users\HP\Desktop\file.txt','r+') as f:
    text=f.read()
    print(text,end='')
    print('The current cursor point at :',f.tell())
    f.seek(40)
    print('The current cursor point at :',f.tell())
    f.write('Dream must be vision in day life')
    f.seek(0)
    text=f.read()
    print('Data After Modification')
    print(text)
    
    
OUTPUT:
Keshav
is
learning with love. Dream must be vision in day life
The current cursor point at : 47
The current cursor point at : 40
Data After Modification
Keshav
is
learning.Dream must be vision in day life


'''Q. Write a program to check whether the given file exists or not. If it is
available then print its content?'''

import os,sys
def file_exist(fname):
    if os.path.isfile(fname):
        print('File Exists:',fname)
        f=open(fname,'r')
    else:
        print('File Doesnt Exist :',fname)
        sys.exit(0)
    print('The Content of the file :')
    data=f.read()
    print(data)

    
file_exist(r'C:\Users\HP\Desktop\keshav.txt')


OUTPUT:
File Exists: C:\Users\HP\Desktop\keshav.txt
The Content of the file :
Note: In the above program, data present in the 
file will be overridden everytime if we run the program 
Instead of overriding if we want append operation then we should openthe file as followsDream must be vision in day life


import os,sys
def file_exist(fname):
    if os.path.isfile(fname):
        print('File Exists:',fname)
        f=open(fname,'r')
    else:
        print('File Doesnt Exist :',fname)
        sys.exit(0)
    lcount=wcount=ccount=0
    for line in f:
        lcount=lcount+1
        ccount=ccount+len(line)
        words=line.split()
        wcount=wcount+len(words)
    print('The number lines :',lcount)
    print('The number f character count :',ccount)
    print('The number words count :',wcount)
 
file_exist(r'C:\Users\HP\Desktop\keshav.txt')

OUTPUT:
File Exists: C:\Users\HP\Desktop\keshav.txt
The number lines : 3
The number f character count : 226
The number words count : 40

------------------------------------------------------------------------------------------------------------------
import csv
with open(r'C:\Users\HP\Desktop\test.csv','w',newline='') as f:
    w=csv.writer(f)
    w.writerow(['Name','Age','Salary','City'])
    n=int(input('Enter Employee number :'))
    for i in range(n):
        Name=input('Enter employee name:')
        Age=input('Enter employee age :')
        Salary=input('Enter employee Salary:')
        City=input('Enter employee City:')
        w.writerow([Name,Age,Salary,City])
    print('Total employee data written to csv file successfully.')
    
    
OUTPUT:
Enter Employee number :5
Enter employee name:keshav
Enter employee age :25
Enter employee Salary:500000
Enter employee City:Bihar
Enter employee name:Rishab
Enter employee age :23
Enter employee Salary:30000
Enter employee City:Bareli
Enter employee name:Zeeshan
Enter employee age :25
Enter employee Salary:45000
Enter employee City:Ranchi
Enter employee name:Prashant
Enter employee age :26
Enter employee Salary:35000
Enter employee City:Motihari
Enter employee name:Nikhlesh
Enter employee age :26
Enter employee Salary:40000
Enter employee City:Jharkhand
Total employee data written to csv file successfully.


-----------------------------EXCEL/CSV FILES-----------------------------------------------

import csv
f=open(r'C:\Users\HP\Desktop\test.csv','r') 
r=csv.reader(f)

#data=list(r)
for line in r:
    for word in line:
        print(word,'   \t',end='')
    print()
        

Name    	Age    	Salary    	City    	
keshav    	25    	500000    	Bihar    	
Rishab    	23    	30000    	Bareli    	
Zeeshan    	25    	45000    	Ranchi    	
Prashant    	26    	35000    	Motihari    	
Nikhlesh    	26    	40000    	Jharkhand 



