#=======================Restaurant Billing Management with Calculator=========================================
import random
import time;
import datetime
import tkinter.messagebox
from tkinter import*

root=Tk()
root.geometry('1350x750+0+0')
root.title("Restaurant Management System")
root.configure(background='Cadet Blue')


Tops=Frame(root, bg='Cadet Blue', bd=20, pady=5, relief=RIDGE)
Tops.pack(side=TOP)


lblTitle=Label(Tops,font=('arial',60,'bold'), text ="Restaurant Management System", bd=21, bg='Cadet Blue', fg='Cornsilk', justify=CENTER)
lblTitle.grid(row=0, column=0)



ReceiptCal_F=Frame(root, bg='Powder Blue', bd=10, pady=5, relief=RIDGE)
ReceiptCal_F.pack(side=RIGHT)
Buttons_F=Frame(ReceiptCal_F, bg='Powder Blue', bd=10, pady=5, relief=RIDGE)
Buttons_F.pack(side=BOTTOM)
Cal_F=Frame(ReceiptCal_F, bg='Powder Blue', bd=6, relief=RIDGE)
Cal_F.pack(side=TOP)
Receipt_F=Frame(ReceiptCal_F, bg='Powder Blue', bd=4, relief=RIDGE)
Receipt_F.pack(side=BOTTOM)


MenuFrame=Frame(root, bg='cadet Blue', bd=10, relief=RIDGE)
MenuFrame.pack(side=LEFT)
Cost_F=Frame(MenuFrame, bg='Powder Blue', bd=4)
Cost_F.pack(side=BOTTOM)
Drinks_F=Frame(MenuFrame, bg='cadet Blue', bd=10)
Drinks_F.pack(side=TOP)



Drinks_F=Frame(MenuFrame, bg='Powder Blue', bd=10, relief=RIDGE)
Drinks_F.pack(side=LEFT)
Cake_F=Frame(MenuFrame, bg='Powder Blue', bd=10, relief=RIDGE)
Cake_F.pack(side=RIGHT)
#-------------------------------------Variables---------------------------------------------
var1=IntVar()
var2=IntVar()
var3=IntVar()
var4=IntVar()
var5=IntVar()
var6=IntVar()
var7=IntVar()
var8=IntVar()
var9=IntVar()
var10=IntVar()
var11=IntVar()
var12=IntVar()
var13=IntVar()
var14=IntVar()
var15=IntVar()
var16=IntVar()

DateofOrder=StringVar()
Receipt_Ref=StringVar()
PaidTax=StringVar()
SubTotal=StringVar()
TotalCost=StringVar()
CostofCakes=StringVar()
CostofDrinks=StringVar()
ServiceCharge=StringVar()

text_Input = StringVar()
operator = ""

E_Latta=StringVar()
E_Expresso=StringVar()
E_Iced_Latta=StringVar()
E_Vale_Coffee=StringVar()
E_Cappuccino=StringVar()
E_African_Coffee=StringVar()
E_American_Coffee=StringVar()
E_Iced_Cappuccino=StringVar()


E_SchoolCake=StringVar()
E_Sunny_AO_Cake=StringVar()
E_Jonathan_YO_Cake=StringVar()
E_West_african_Cake=StringVar()
E_lagos_Chocolate_Cake=StringVar()
E_Kil_Burn_Chocolate_Cake=StringVar()
E_Carlton_Hill_Cake=StringVar()
E_Queen_Park_Cake=StringVar()


E_Latta.set("0")
E_Expresso.set("0")
E_Iced_Latta.set("0")
E_Vale_Coffee.set("0")
E_Cappuccino.set("0")
E_African_Coffee.set("0")
E_American_Coffee.set("0")
E_Iced_Cappuccino.set("0")


E_SchoolCake.set("0")
E_Sunny_AO_Cake.set("0")
E_Jonathan_YO_Cake.set("0")
E_West_african_Cake.set("0")
E_lagos_Chocolate_Cake.set("0")
E_Kil_Burn_Chocolate_Cake.set("0")
E_Carlton_Hill_Cake.set("0")
E_Queen_Park_Cake.set("0")

DateofOrder.set(time.strftime("%d%m%Y"))
#-------------------------------------FUNCTION DECLARATION---------------------------------------------
def iExit():
    iExit=tkinter.messagebox.askyesno("Exit Restaurant System", "CONFIRM IF YOU WANT TO EXIT")
    if iExit>0:
        root.destroy()
        return

def Reset():
    PaidTax.set("")
    SubTotal.set("")
    TotalCost.set("")
    CostofCakes.set("")
    CostofDrinks.set("")
    ServiceCharge.set("")
    txtReceipt.delete("1.0",END)

    E_Latta.set("0")
    E_Expresso.set("0")
    E_Iced_Latta.set("0")
    E_Vale_Coffee.set("0")
    E_Cappuccino.set("0")
    E_African_Coffee.set("0")
    E_American_Coffee.set("0")
    E_Iced_Cappuccino.set("0")

    E_SchoolCake.set("0")
    E_Sunny_AO_Cake.set("0")
    E_Jonathan_YO_Cake.set("0")
    E_West_african_Cake.set("0")
    E_lagos_Chocolate_Cake.set("0")
    E_Kil_Burn_Chocolate_Cake.set("0")
    E_Carlton_Hill_Cake.set("0")
    E_Queen_Park_Cake.set("0")

    var1.set(0)
    var2.set(0)
    var3.set(0)
    var4.set(0)
    var5.set(0)
    var6.set(0)
    var7.set(0)
    var8.set(0)
    var9.set(0)
    var10.set(0)
    var11.set(0)
    var12.set(0)
    var13.set(0)
    var14.set(0)
    var15.set(0)
    var16.set(0)

    txtLatta.configure(state= DISABLED)
    txtExpresso.configure(state= DISABLED)
    txtIced_Latta.configure(state= DISABLED)
    txtVale_Coffee.configure(state= DISABLED)
    txtCappuccino.configure(state= DISABLED)
    txtAfrican_Coffee.configure(state= DISABLED)
    txtAmerican_Coffee.configure(state= DISABLED)
    txtIced_Cappuccino.configure(state= DISABLED)
    txtSchoolCake.configure(state=DISABLED)
    txtSunny_AO_Cake.configure(state= DISABLED)
    txtJonathan_YO_Cake.configure(state= DISABLED)
    txtWest_african_Cake.configure(state= DISABLED)
    txtlagos_Chocolate_Cake.configure(state= DISABLED)
    txtKil_Burn_Chocolate_Cake.configure(state= DISABLED)
    txtCarlton_Hill_Cake.configure(state= DISABLED)
    txtQueen_Park_Cake.configure(state= DISABLED)

def costofItem():
    Item1=float(E_Latta.get())
    Item2=float(E_Expresso.get())
    Item3=float(E_Iced_Latta.get())
    Item4=float(E_Vale_Coffee.get())
    Item5=float(E_Cappuccino.get())
    Item6=float(E_African_Coffee.get())
    Item7=float(E_American_Coffee.get())
    Item8=float(E_Iced_Cappuccino.get())


    Item9=float(E_SchoolCake.get())
    Item10=float(E_Sunny_AO_Cake.get())
    Item11=float(E_Jonathan_YO_Cake.get())
    Item12=float(E_West_african_Cake.get())
    Item13=float(E_lagos_Chocolate_Cake.get())
    Item14=float(E_Kil_Burn_Chocolate_Cake.get())
    Item15=float(E_Carlton_Hill_Cake.get())
    Item16=float(E_Queen_Park_Cake.get())

    PriceofDrinks =(Item1 * 1.2) + (Item2 * 1.99) + (Item3*2.05)+ (Item4*1.49) + (Item5*1.99) + (Item6*2.99) + (Item7*2.39)+ (Item8*1.29)

    PriceofCakes=(Item9*1.35) + (Item10*2.2) + (Item11*1.99)+(Item12*1.49) + (Item13*1.8) + (Item14*1.67) + (Item15*1.6) + (Item16*1.99)

    DrinksPrice="$",str('%.2f'%(PriceofDrinks))
    CakesPrice="$",str('%.2f'%(PriceofCakes))
    CostofCakes.set(CakesPrice)
    CostofDrinks.set(DrinksPrice)
    SC="$",str('%.2f'%(1.59))
    ServiceCharge.set(SC)

    SubTotalofITEMS="$",str('%.2f'%(PriceofDrinks + PriceofCakes +1.59))
    SubTotal.set(SubTotalofITEMS)

    Tax="$",str('%.2f'%((PriceofDrinks + PriceofCakes + 1.59)*0.15))
    PaidTax.set(Tax)
    TT=((PriceofDrinks + PriceofCakes + 1.59)*0.15)
    TC="$",str('%.2f'%(PriceofDrinks + PriceofCakes + 1.59 + TT))
    TotalCost.set(TC)




#-------------------------------------DRINKS---------------------------------------------
Latta=Checkbutton(Drinks_F, text="Latta", variable=var1, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=0, sticky=W)
Expresso=Checkbutton(Drinks_F, text="Expresso", variable=var2, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=1, sticky=W)
Iced_Latta=Checkbutton(Drinks_F, text="Iced_Latta", variable=var3, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=2, sticky=W)
Vale_Coffee=Checkbutton(Drinks_F, text="Vale_Coffee", variable=var4, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=3, sticky=W)
Cappuccino=Checkbutton(Drinks_F, text="Cappuccino", variable=var5, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=4, sticky=W)
African_Coffee=Checkbutton(Drinks_F, text="African_Coffee", variable=var6, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=5, sticky=W)
American_Coffee=Checkbutton(Drinks_F, text="American_Coffee", variable=var7, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=6, sticky=W)
Iced_Cappuccino=Checkbutton(Drinks_F, text="Iced_Cappuccino", variable=var8, onvalue=1,offvalue=0, font=('arial',18,'bold'),
                  bg='Powder Blue').grid(row=7, sticky=W)


#================================Entry Box for Drinks=========================================
txtLatta=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT,# state=DISABLED,
               textvariable=E_Latta)
txtLatta.grid(row=0,column=1)

txtExpresso=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_Expresso)
txtExpresso.grid(row=1,column=1)

txtIced_Latta=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_Iced_Latta)
txtIced_Latta.grid(row=2,column=1)

txtVale_Coffee=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_Vale_Coffee)
txtVale_Coffee.grid(row=3,column=1)

txtCappuccino=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_Cappuccino)
txtCappuccino.grid(row=4,column=1)

txtAfrican_Coffee=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_African_Coffee)
txtAfrican_Coffee.grid(row=5,column=1)

txtAmerican_Coffee=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_American_Coffee)
txtAmerican_Coffee.grid(row=6,column=1)

txtIced_Cappuccino=Entry(Drinks_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
               textvariable=E_Iced_Cappuccino)
txtIced_Cappuccino.grid(row=7,column=1)


#------------------------------------CAKE----------------------------------------------
SchoolCake=Checkbutton(Cake_F, text="SchoolCake\t\t\t", variable=var9, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=0, sticky=W)
Sunny_AO_Cake=Checkbutton(Cake_F, text="Sunny_AO_Cake", variable=var10, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=1, sticky=W)
Jonathan_YO_Cake=Checkbutton(Cake_F, text="Jonathan_YO_Cake", variable=var11, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=2, sticky=W)
West_african_Cake=Checkbutton(Cake_F, text="West_african_Cake", variable=var12, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=3, sticky=W)
lagos_Chocolate_Cake=Checkbutton(Cake_F, text="lagos_Chocolate_Cake", variable=var13, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=4, sticky=W)
Kil_Burn_Chocolate_Cake=Checkbutton(Cake_F, text="Kil_Burn_Chocolate_Cake", variable=var14, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=5, sticky=W)
Carlton_Hill_Cake=Checkbutton(Cake_F, text="Carlton_Hill_Cake", variable=var15, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=6, sticky=W)
Queen_Park_Cake=Checkbutton(Cake_F, text="Queen_Park_Cake", variable=var16, onvalue=1,offvalue=0, font=('arial',16,'bold'),
                  bg='Powder Blue').grid(row=7, sticky=W)


#=====================================Entry box for Cakes=============================================
txtSchoolCake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, #state=DISABLED,
                    textvariable=E_SchoolCake)
txtSchoolCake.grid(row=0,column=1)

txtSunny_AO_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, #state=DISABLED,
                    textvariable=E_Sunny_AO_Cake)
txtSunny_AO_Cake.grid(row=1,column=1)

txtJonathan_YO_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
                    textvariable=E_Jonathan_YO_Cake)
txtJonathan_YO_Cake.grid(row=2,column=1)

txtWest_african_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
                    textvariable=E_West_african_Cake)
txtWest_african_Cake.grid(row=3,column=1)

txtlagos_Chocolate_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
                    textvariable=E_lagos_Chocolate_Cake)
txtlagos_Chocolate_Cake.grid(row=4,column=1)

txtKil_Burn_Chocolate_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
                    textvariable=E_Kil_Burn_Chocolate_Cake)
txtKil_Burn_Chocolate_Cake.grid(row=5,column=1)

txtCarlton_Hill_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
                    textvariable=E_Carlton_Hill_Cake)
txtCarlton_Hill_Cake.grid(row=6,column=1)

txtQueen_Park_Cake=Entry(Cake_F, font=('arial',16,'bold'), bd=8 , width=6, justify=LEFT, state=DISABLED,
                    textvariable=E_Queen_Park_Cake)
txtQueen_Park_Cake.grid(row=7,column=1)
#==============================================Total cost===============================================================

lblCostofDrinks=Label(Cost_F,font=('arial',14,'bold'), text ="Cost Of Drinks", bg='powder Blue', fg='black')
lblCostofDrinks.grid(row=0, column=0, sticky=W)
txtCostofDrinks=Entry(Cost_F, insertwidth=2, bg='white', bd=7,textvariable=CostofDrinks,
                      font=('arial',12,'bold'), justify=RIGHT)
txtCostofDrinks.grid(row=0 ,column=1)


lblCostofCakes=Label(Cost_F,font=('arial',14,'bold'), text ="Cost Of Cakes", bg='powder Blue', fg='black')
lblCostofCakes.grid(row=1, column=0, sticky=W)
txtCostofCakes=Entry(Cost_F, insertwidth=2, bg='white', bd=7, textvariable=CostofCakes,
                     font=('arial',12,'bold'),justify=RIGHT)
txtCostofCakes.grid(row=1 ,column=1)


lblServiceCharge=Label(Cost_F,font=('arial',14,'bold'), text ="Service Charge", bg='powder Blue', fg='black')
lblServiceCharge.grid(row=2, column=0, sticky=W)
txtServiceCharge=Entry(Cost_F, insertwidth=2, bg='white', bd=7,textvariable=ServiceCharge,
                       font=('arial',12,'bold'), justify=RIGHT)
txtServiceCharge.grid(row=2 ,column=1)


#===============================================Payment Information=====================================================

lblPaidTax=Label(Cost_F,font=('arial',14,'bold'), text ="\t Paid Tax \t", bd=7, bg='powder Blue', fg='black')
lblPaidTax.grid(row=0, column=2, sticky=W)
txtPaidTax=Entry(Cost_F, insertwidth=2, bg='white', bd=7,textvariable=PaidTax, font=('arial',14,'bold'), justify=RIGHT)
txtPaidTax.grid(row=0 ,column=3)

lblSubTotal=Label(Cost_F,font=('arial',14,'bold'), text ="\t Sub Total", bd=7, bg='powder Blue', fg='black')
lblSubTotal.grid(row=1, column=2, sticky=W)
txtSubTotal=Entry(Cost_F, insertwidth=2, bg='white', bd=7,textvariable=SubTotal, font=('arial',14,'bold'), justify=RIGHT)
txtSubTotal.grid(row=1 ,column=3)

lblTotalCost=Label(Cost_F,font=('arial',14,'bold'), text ="\t Total Cost", bd=7, bg='powder Blue', fg='black')
lblTotalCost.grid(row=2, column=2, sticky=W)
txtTotalCost=Entry(Cost_F, insertwidth=2, bg='white', bd=7,textvariable=TotalCost, font=('arial',14,'bold'), justify=RIGHT)
txtTotalCost.grid(row=2 ,column=3)


#=================================================Receipt===============================================================

txtReceipt=Text(Receipt_F,width=46, height=12, bg='white', bd=4 , font=('arial',12,'bold'))
txtReceipt.grid(row=0 ,column=0)

#=============================================Buttons===================================================================
btnTotal=Button(Buttons_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="Total",
                bg='Powder Blue').grid(row=0, column=0)
btnReceipt=Button(Buttons_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="Receipt",
                bg='Powder Blue').grid(row=0, column=1)
btnReset=Button(Buttons_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="Reset",
                bg='Powder Blue',command=Reset).grid(row=0, column=2)
btnExit=Button(Buttons_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="Exit",
                bg='Powder Blue',command=iExit).grid(row=0, column=3)

#==============================================CALCULATOR Display=======================================================

def btnClick(numbers):
    global operator
    operator=operator + str(numbers)
    text_Input.set(operator)

def btnClear():
    global operator
    operator=""
    text_Input.set("")

def btnEquals():
    global operator
    sumup=str(eval(operator))
    text_Input.set(sumup)
    operator=""





txtDisplay=Entry(Cal_F,width=46, bg='white', bd=4 , font=('arial',12,'bold'), textvariable=text_Input, justify=RIGHT)
txtDisplay.grid(row=0 ,column=0, columnspan=4, pady=1)
txtDisplay.insert(0,'0')
#=============================================CALCULATOR Buttons========================================================
btn7=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="7",
                bg='Powder Blue',command=lambda:btnClick(7)).grid(row=2, column=0)
btn8=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="8",
                bg='Powder Blue',command=lambda:btnClick(8)).grid(row=2, column=1)
btn9=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="9",
                bg='Powder Blue',command=lambda:btnClick(9)).grid(row=2, column=2)
btnAdd=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="+",
                bg='Powder Blue',command=lambda:btnClick("+")).grid(row=2, column=3)
#=============================================CALCULATOR Buttons========================================================
btn4=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="4",
                bg='Powder Blue',command=lambda:btnClick(4)).grid(row=3, column=0)
btn5=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="5",
                bg='Powder Blue',command=lambda:btnClick(5)).grid(row=3, column=1)
btn6=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="6",
                bg='Powder Blue',command=lambda:btnClick(6)).grid(row=3, column=2)
btnSub=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="-",
                bg='Powder Blue',command = lambda:btnClick("-")).grid(row=3, column=3)

#=============================================CALCULATOR Buttons========================================================
btn1=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="1",
                bg='Powder Blue',command=lambda:btnClick(1)).grid(row=4, column=0)
btn2=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="2",
                bg='Powder Blue',command=lambda:btnClick(2)).grid(row=4, column=1)
btn3=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="3",
                bg='Powder Blue',command=lambda:btnClick(3)).grid(row=4, column=2)
btnMultiply=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="*",
                bg='Powder Blue',command=lambda:btnClick("*")).grid(row=4, column=3)

#=============================================CALCULATOR Buttons========================================================
btn0=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="0",
                bg='Powder Blue',command=lambda:btnClick(0)).grid(row=5, column=0)
btnClear=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="CLR",
                bg='Powder Blue',command=btnClear).grid(row=5, column=1)
btnEquals=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="=",
                bg='Powder Blue',command=btnEquals).grid(row=5, column=2)
btnDiv=Button(Cal_F, padx=16,pady=1, bd=7 , fg='black', font=('arial',14,'bold'), width=4, text="/",
                bg='Powder Blue',command=lambda:btnClick("/")).grid(row=5, column=3)
root.mainloop()


