for i in range(1,10):
    for j in range(1,i+1):
        print('*',end='')
    print()
    
*
**
***
****
*****
******
*******
********
*********


def star(n):
    for i in range(1,n+1):
        print('*'*i)
        
star(10)

*
**
***
****
*****
******
*******
********
*********
**********


Write a program to display *'s in pyramid style(also known as equivalent triangle)

def star_pyramid(n):
    for i in range(1,n+1):
        print(" " * (n-i),end="")
        print("* "*i)
        
star_pyramid(int(8))

       * 
      * * 
     * * * 
    * * * * 
   * * * * * 
  * * * * * * 
 * * * * * * * 
* * * * * * * * 
